{"flutter":{"platforms":{"android":{"default":{"projectId":"transitease-db5ab","appId":"1:257482038173:android:956e46789d8f07cb75ad74","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"transitease-db5ab","appId":"1:257482038173:ios:cbb9ff6bbdcacd4b75ad74","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"transitease-db5ab","configurations":{"android":"1:257482038173:android:956e46789d8f07cb75ad74","ios":"1:257482038173:ios:cbb9ff6bbdcacd4b75ad74"}}}}}}